---
all:
  children:
    molecule:
      hosts:
        molecule-oracle:
          ansible_connection: containers.podman.podman
          container_image: oraclelinux:8
          container_command: sleep 1d
          container_privileged: false
        molecule-ubuntu:
          ansible_connection: containers.podman.podman
          container_image: ubuntu:latest
          container_command: sleep 1d
          container_privileged: false
